# UpBrowser

./: README.md  UpBrowser.slnx  edge_layout_debug.js  file.txt  getfile.ps1  layout_debug.txt  path.txt  test_css_features.html  test_js.html  test_page.html  test_wrapping.html
UpBrowser/: BrowserApp.cs  ILLink.Descriptors.xml  InputHandler.cs  Program.cs  UpBrowser.csproj  getfile.ps1
UpBrowser.Core/: IImeSupport.cs  ILLink.Descriptors.JS.xml  UpBrowser.Core.csproj
UpBrowser.Core.Tests/: UpBrowser.Core.Tests.csproj
UpBrowser.Core.Tests/Benchmarks/: MicroBenchmarks.cs
UpBrowser.Core.Tests/Performance/: ClockTests.cs  CooperativeSchedulerTests.cs  DirtyFlagsTests.cs  IdleCallbackSchedulerTests.cs  LayoutCacheTests.cs  LongTaskObserverTests.cs  MemoryPressureTests.cs  ObjectPoolTests.cs  PerformanceHubTests.cs  PerformanceMetricsTests.cs  PriorityResourceQueueTests.cs  ResourceCacheTests.cs  TileManagerTests.cs  TileRasterizerTests.cs
UpBrowser.Core/Css/: ColorParser.cs  CssFunctionEvaluator.cs  CssParser.cs  MediaQueryEvaluator.cs  ShorthandExpander.cs  StyleComputer.cs  TransformParser.cs
UpBrowser.Core/Css/ElementStyles/: BlockElements.cs  ElementStyleRegistry.cs  FormElements.cs  InlineElements.cs  MediaElements.cs  RootElements.cs
UpBrowser.Core/Css/Resolver/: CascadeResolver.cs
UpBrowser.Core/Dom/: Abort.cs  Attr.cs  CDATASection.cs  CharacterData.cs  Comment.cs  ComputedStyle.cs  DOMStringMap.cs  Document.cs  DocumentFragment.cs  DocumentManager.cs  DocumentType.cs  Element.cs  EventTarget.cs  InternalSlots.cs  Mixins.cs  Node.cs  NodeType.cs  Options.cs  ProcessingInstruction.cs  ShadowRoot.cs  Text.cs
UpBrowser.Core/Dom/Animations/: Animation.cs
UpBrowser.Core/Dom/Collections/: DomImplementation.cs  DomStringList.cs  DomTokenList.cs  HtmlCollection.cs  NamedNodeMap.cs  NodeList.cs
UpBrowser.Core/Dom/Cssom/: FontFaceSet.cs  StyleSheet.cs  StyleSheetList.cs  TypedOm.cs
UpBrowser.Core/Dom/Encoding/: TextEncoder.cs
UpBrowser.Core/Dom/Events/: Event.cs  EventConstructors.cs  FormEvents.cs  MessageEvents.cs  PageEvents.cs  ProgressEvents.cs
UpBrowser.Core/Dom/File/: Blob.cs
UpBrowser.Core/Dom/Geometry/: DomMatrix.cs  DomPoint.cs  DomQuad.cs  DomRect.cs  DomRectReadOnly.cs
UpBrowser.Core/Dom/Html/: DataTransfer.cs  ElementInternals.cs  FormValidation.cs  Fullscreen.cs  HTMLCanvasElement.cs  HTMLElementTypes.cs  HTMLFormElement.cs  HTMLIFrameElement.cs  HTMLImageElement.cs  HTMLLinkElement.cs  HTMLMediaElement.cs  HTMLScriptElement.cs  HTMLSelectElement.cs  HTMLSlotElement.cs  HTMLStyleElement.cs  HTMLTemplateElement.cs  HTMLTextAreaElement.cs  HtmlInputElement.cs  Observers.cs
UpBrowser.Core/Dom/MutationObserver/: MutationObserver.cs  MutationRecord.cs
UpBrowser.Core/Dom/Parser/: DomParser.cs
UpBrowser.Core/Dom/Range/: Range.cs  StaticRange.cs
UpBrowser.Core/Dom/Selection/: CaretPosition.cs  Selection.cs
UpBrowser.Core/Dom/Traversal/: NodeFilter.cs  NodeIterator.cs  TreeWalker.cs
UpBrowser.Core/Dom/XPath/: XPath.cs
UpBrowser.Core/EventLoop/: EventLoop.cs
UpBrowser.Core/Fonts/: FontManager.cs
UpBrowser.Core/Input/: InputState.cs
UpBrowser.Core/JavaScript/: BrowserJsEngineFacade.cs  CssStyleDeclaration.cs  DocumentHost.cs  ElementHost.cs  EngineAdapterBase.cs  HtmlParser.cs  IJavaScriptEngineAdapter.cs  JavaScriptEngine.cs  JintEngineAdapter.cs  JsCallbackStore.cs  JsDevToolsConsole.cs  JsDomConstructor.cs  JsEngineConfig.cs  JsEventListenerBridge.cs  JsIntegrationService.cs  JsLiveCollection.cs  JsMicrotaskQueue.cs  JsTimerQueue.cs  JsonAotHelper.cs  JurassicEngineAdapter.cs  ObjectIdentityMap.cs  ScriptLoader.cs  StyleHost.cs  URLHost.cs  UpBrowserJsonContext.cs  V8EngineAdapter.cs  XMLHttpRequestHost.cs
UpBrowser.Core/Layout/: ConstraintSpace.cs  ITextMeasurer.cs  LayoutDevTool.cs  LayoutEngine.cs  SkiaTextMeasurer.cs  TableLayoutAlgorithm.cs
UpBrowser.Core/Layout/Grid/: GridLayoutAlgorithm.cs
UpBrowser.Core/Network/: HttpClient.cs
UpBrowser.Core/Performance/: Clock.cs  DirtyFlags.cs  PerformanceHub.cs
UpBrowser.Core/Performance/Compositor/: CompositorDisplayList.cs  TileManager.cs  TileRasterizer.cs
UpBrowser.Core/Performance/Diagnostics/: PerformanceApi.cs  PerformanceMetrics.cs
UpBrowser.Core/Performance/Memory/: MemoryPressureMonitor.cs  ObjectPool.cs
UpBrowser.Core/Performance/Rendering/: IncrementalLayoutEngine.cs  LayoutCache.cs  SelectorIndex.cs  SharedStyleCache.cs
UpBrowser.Core/Performance/Resources/: LazyLoadAndBitmapPool.cs  PriorityResourceQueue.cs  ResourceCache.cs  StreamingHttpFetcher.cs
UpBrowser.Core/Performance/Scheduling/: CooperativeScheduler.cs  IdleCallbackScheduler.cs  LongTaskObserver.cs
UpBrowser.Core/Process/: TabProcessMetrics.cs
UpBrowser.Core/Resources/Css/: ua-stylesheet.css
UpBrowser.Core/Resources/Html/: debug.html  default.html  element-appearance.html  element-test.html  js-test.html
UpBrowser.Input/: InputMethod.cs  UpBrowser.Input.csproj
UpBrowser.Native/: UpBrowser.Native.csproj
UpBrowser.Native/Linux/: ImeBridge.cs
UpBrowser.PerfSmokeTest/: Program.cs  UpBrowser.PerfSmokeTest.csproj
UpBrowser.Platform/: Clipboard.cs  IWindow.cs  ImeHandler.cs  InputManager.cs  PlatformFactory.cs  UpBrowser.Platform.csproj  Window.cs
UpBrowser.Platform/Linux/: LinuxWindow.cs
UpBrowser.Platform/Mac/: MacWindow.cs
UpBrowser.Platform/Windows/: InputLanguageManager.cs  NativeWindow.cs  WindowsImeHandler.cs  WindowsWindow.cs
UpBrowser.Rendering/: ChromeRenderer.cs  FilterRenderer.cs  FontHelper.cs  GradientRenderer.cs  ILLink.Descriptors.xml  MediaEngine.cs  PaintLayer.cs  PaintOps.cs  PaintVisitor.cs  RenderingSettings.cs  RenderingSettingsConfig.cs  RenderingSettingsJsonContext.cs  RenderingSettingsPage.cs  ScrollManager.cs  SkiaRenderer.cs  SkiaTextMeasurer.cs  TaskManagerPage.cs  TiledCompositor.cs  UpBrowser.Rendering.csproj
UpBrowser.Rendering/DevTools/: DevToolsConsole.cs  DevToolsElements.cs  DevToolsPanel.cs  DevToolsSource.cs  DevToolsTheme.cs
UpBrowser/Process/: ProcessManager.cs  TabProcess.cs
doc/: DOM.txt  jquery.html
doc/browser/: screen.txt
(+22 files in other folders)
