╔══════════════════════════════════════════════════════════════════╗
║                    UpBrowser Layout DevTool                      ║
╚══════════════════════════════════════════════════════════════════╝

📐 Viewport: 1024 x 768

🌳 DOM Tree:
├─ <body> id="" class=""
│  display=Block position=Static
│  width=auto height=auto
│  margin=0px,0px,0px,0px
│  padding=20px,20px,20px,20px
  ├─ <h1> id="" class=""
  │  display=Block position=Static
  │  width=auto height=auto
  │  margin=0px,0px,20px,0px
  │  padding=0px,0px,0px,0px
  │  └─ "Hello World"
  ├─ <p> id="" class=""
  │  display=Block position=Static
  │  width=auto height=auto
  │  margin=16px,0px,16px,0px
  │  padding=0px,0px,0px,0px
  │  └─ "This is a test paragraph with ..."
  ├─ <div> id="" class=""
  │  display=Block position=Static
  │  width=auto height=auto
  │  margin=20px,0px,20px,0px
  │  padding=20px,20px,20px,20px
    ├─ <h2> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=0px,0px,10px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Box Model Test"
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "This div has margin, border, p..."
  ├─ <ul> id="" class=""
  │  display=Block position=Static
  │  width=auto height=auto
  │  margin=16px,0px,16px,0px
  │  padding=0px,0px,0px,40px
    ├─ <li> id="" class=""
    │  display=ListItem position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=0px,0px,0px,20px
    │  └─ "List item 1"
    ├─ <li> id="" class=""
    │  display=ListItem position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=0px,0px,0px,20px
    │  └─ "List item 2"
    ├─ <li> id="" class=""
    │  display=ListItem position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=0px,0px,0px,20px
    │  └─ "List item 3"
  ├─ <button> id="" class=""
  │  display=InlineBlock position=Static
  │  width=auto height=24px
  │  margin=0px,0px,0px,0px
  │  padding=10px,20px,10px,20px
  │  └─ "Click Me"
  ├─ <div> id="" class=""
  │  display=Block position=Static
  │  width=auto height=auto
  │  margin=20px,0px,0px,0px
  │  padding=15px,15px,15px,15px
    ├─ <span> id="" class=""
    │  display=Inline position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Red text"
  │  └─ "and"
    ├─ <span> id="" class=""
    │  display=Inline position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "blue text"
  │  └─ "in same line."
  ├─ <div> id="" class=""
  │  display=Flex position=Static
  │  width=auto height=auto
  │  margin=20px,0px,0px,0px
  │  padding=0px,0px,0px,0px
    ├─ <div> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=15px,15px,15px,15px
    │  └─ "Flex Item 1"
    ├─ <div> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=15px,15px,15px,15px
    │  └─ "Flex Item 2"
    ├─ <div> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=15px,15px,15px,15px
    │  └─ "Flex Item 3"
  ├─ <div> id="" class=""
  │  display=Block position=Relative
  │  width=auto height=100px
  │  margin=20px,0px,0px,0px
  │  padding=0px,0px,0px,0px
    ├─ <div> id="" class=""
    │  display=Block position=Absolute
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=5px,10px,5px,10px
    │  └─ "Absolute Position"
  ├─ <div> id="" class=""
  │  display=Block position=Static
  │  width=auto height=auto
  │  margin=30px,0px,0px,0px
  │  padding=0px,0px,0px,0px
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "More content below - Testing s..."
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Line 2"
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Line 3"
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Line 4"
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Line 5"
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Line 6"
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Line 7"
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Line 8"
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Line 9"
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Line 10"
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=16px,0px,16px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "This is the bottom of the page..."

📦 Layout Boxes:
  📦 <body>
     MarginBox:    L=0.0, T=0.0, R=1024.0, B=1610.0 (W=1024.0, H=1610.0)
   BorderBox:   L=0.0, T=0.0, R=1024.0, B=1590.0 (W=1024.0, H=1590.0)
   PaddingBox:  L=20.0, T=20.0, R=1004.0, B=1590.0 (W=984.0, H=1570.0)
   ContentBox:  L=20.0, T=20.0, R=1004.0, B=1590.0 (W=984.0, H=1570.0)
   LineHeight:  38.4
     Children (9):
  📦 <h1>
     MarginBox:    L=20.0, T=20.0, R=964.0, B=52.0 (W=944.0, H=32.0)
   BorderBox:   L=20.0, T=20.0, R=964.0, B=52.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=20.0, R=964.0, B=52.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=20.0, R=964.0, B=52.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Hello World" Width=193.6 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=104.0, R=964.0, B=136.0 (W=944.0, H=32.0)
   BorderBox:   L=20.0, T=104.0, R=964.0, B=120.0 (W=944.0, H=16.0)
   PaddingBox:  L=20.0, T=104.0, R=964.0, B=120.0 (W=944.0, H=16.0)
   ContentBox:  L=20.0, T=104.0, R=964.0, B=120.0 (W=944.0, H=16.0)
   LineHeight:  24
     LineRuns (1):
       "This is a test paragraph with ..." Width=422.4 Height=16.0
  📦 <div>
     MarginBox:    L=20.0, T=160.0, R=1008.0, B=338.0 (W=988.0, H=178.0)
   BorderBox:   L=22.0, T=162.0, R=1008.0, B=298.0 (W=986.0, H=136.0)
   PaddingBox:  L=42.0, T=182.0, R=986.0, B=296.0 (W=944.0, H=114.0)
   ContentBox:  L=42.0, T=182.0, R=986.0, B=296.0 (W=944.0, H=114.0)
   LineHeight:  38.4
     Children (2):
  📦 <h2>
     MarginBox:    L=42.0, T=182.0, R=946.0, B=206.0 (W=904.0, H=24.0)
   BorderBox:   L=42.0, T=182.0, R=946.0, B=206.0 (W=904.0, H=24.0)
   PaddingBox:  L=42.0, T=182.0, R=946.0, B=206.0 (W=904.0, H=24.0)
   ContentBox:  L=42.0, T=182.0, R=946.0, B=206.0 (W=904.0, H=24.0)
   LineHeight:  28.800001
     LineRuns (1):
       "Box Model Test" Width=184.8 Height=24.0
  📦 <p>
     MarginBox:    L=42.0, T=248.0, R=946.0, B=296.0 (W=904.0, H=48.0)
   BorderBox:   L=42.0, T=248.0, R=946.0, B=280.0 (W=904.0, H=32.0)
   PaddingBox:  L=42.0, T=248.0, R=946.0, B=280.0 (W=904.0, H=32.0)
   ContentBox:  L=42.0, T=248.0, R=946.0, B=280.0 (W=904.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "This div has margin, border, p..." Width=880.0 Height=32.0
  📦 <ul>
     MarginBox:    L=20.0, T=350.0, R=1004.0, B=462.0 (W=984.0, H=112.0)
   BorderBox:   L=20.0, T=350.0, R=1004.0, B=446.0 (W=984.0, H=96.0)
   PaddingBox:  L=60.0, T=350.0, R=1004.0, B=446.0 (W=944.0, H=96.0)
   ContentBox:  L=60.0, T=350.0, R=1004.0, B=446.0 (W=944.0, H=96.0)
   LineHeight:  38.4
     Children (3):
  📦 <li>
     MarginBox:    L=60.0, T=350.0, R=984.0, B=382.0 (W=924.0, H=32.0)
   BorderBox:   L=60.0, T=350.0, R=984.0, B=382.0 (W=924.0, H=32.0)
   PaddingBox:  L=80.0, T=350.0, R=984.0, B=382.0 (W=904.0, H=32.0)
   ContentBox:  L=80.0, T=350.0, R=984.0, B=382.0 (W=904.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "List item 1" Width=193.6 Height=32.0
  📦 <li>
     MarginBox:    L=60.0, T=382.0, R=984.0, B=414.0 (W=924.0, H=32.0)
   BorderBox:   L=60.0, T=382.0, R=984.0, B=414.0 (W=924.0, H=32.0)
   PaddingBox:  L=80.0, T=382.0, R=984.0, B=414.0 (W=904.0, H=32.0)
   ContentBox:  L=80.0, T=382.0, R=984.0, B=414.0 (W=904.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "List item 2" Width=193.6 Height=32.0
  📦 <li>
     MarginBox:    L=60.0, T=414.0, R=984.0, B=446.0 (W=924.0, H=32.0)
   BorderBox:   L=60.0, T=414.0, R=984.0, B=446.0 (W=924.0, H=32.0)
   PaddingBox:  L=80.0, T=414.0, R=984.0, B=446.0 (W=904.0, H=32.0)
   ContentBox:  L=80.0, T=414.0, R=984.0, B=446.0 (W=904.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "List item 3" Width=193.6 Height=32.0
  📦 <button>
     MarginBox:    L=20.0, T=446.0, R=1008.0, B=494.0 (W=988.0, H=48.0)
   BorderBox:   L=22.0, T=448.0, R=1008.0, B=484.0 (W=986.0, H=36.0)
   PaddingBox:  L=42.0, T=458.0, R=986.0, B=482.0 (W=944.0, H=24.0)
   ContentBox:  L=42.0, T=458.0, R=103.6, B=474.8 (W=61.6, H=16.8)
   LineHeight:  16.800001
     Lines (1):
       Line 0: Y=458.0 Baseline=472.3 Height=16.8 Runs=1
         "Click Me" Width=61.6
  📦 <div>
     MarginBox:    L=20.0, T=534.0, R=996.0, B=618.0 (W=976.0, H=84.0)
   BorderBox:   L=21.0, T=535.0, R=996.0, B=583.0 (W=975.0, H=48.0)
   PaddingBox:  L=36.0, T=550.0, R=980.0, B=582.0 (W=944.0, H=32.0)
   ContentBox:  L=36.0, T=550.0, R=980.0, B=582.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     Children (2):
     LineRuns (2):
       "and" Width=52.8 Height=32.0
       "in same line." Width=228.8 Height=32.0
  📦 <span>
     MarginBox:    L=36.0, T=550.0, R=950.0, B=550.0 (W=914.0, H=0.0)
   BorderBox:   L=36.0, T=550.0, R=950.0, B=550.0 (W=914.0, H=0.0)
   PaddingBox:  L=36.0, T=550.0, R=950.0, B=550.0 (W=914.0, H=0.0)
   ContentBox:  L=36.0, T=550.0, R=176.8, B=588.4 (W=140.8, H=38.4)
   LineHeight:  38.4
     Lines (1):
       Line 0: Y=550.0 Baseline=582.6 Height=38.4 Runs=1
         "Red text" Width=140.8
  📦 <span>
     MarginBox:    L=36.0, T=550.0, R=950.0, B=550.0 (W=914.0, H=0.0)
   BorderBox:   L=36.0, T=550.0, R=950.0, B=550.0 (W=914.0, H=0.0)
   PaddingBox:  L=36.0, T=550.0, R=950.0, B=550.0 (W=914.0, H=0.0)
   ContentBox:  L=36.0, T=550.0, R=194.4, B=588.4 (W=158.4, H=38.4)
   LineHeight:  38.4
     Lines (1):
       Line 0: Y=550.0 Baseline=582.6 Height=38.4 Runs=1
         "blue text" Width=158.4
  📦 <div>
     MarginBox:    L=20.0, T=618.0, R=964.0, B=700.0 (W=944.0, H=82.0)
   BorderBox:   L=20.0, T=618.0, R=964.0, B=680.0 (W=944.0, H=62.0)
   PaddingBox:  L=20.0, T=618.0, R=964.0, B=680.0 (W=944.0, H=62.0)
   ContentBox:  L=20.0, T=618.0, R=964.0, B=680.0 (W=944.0, H=62.0)
   LineHeight:  38.4
     Children (3):
  📦 <div>
     MarginBox:    L=20.0, T=618.0, R=334.7, B=680.0 (W=314.7, H=62.0)
   BorderBox:   L=20.0, T=618.0, R=334.7, B=680.0 (W=314.7, H=62.0)
   PaddingBox:  L=20.0, T=618.0, R=319.7, B=680.0 (W=299.7, H=62.0)
   ContentBox:  L=35.0, T=618.0, R=319.7, B=680.0 (W=284.7, H=62.0)
   LineHeight:  38.4
     LineRuns (1):
       "Flex Item 1" Width=193.6 Height=32.0
  📦 <div>
     MarginBox:    L=334.7, T=618.0, R=649.3, B=680.0 (W=314.7, H=62.0)
   BorderBox:   L=334.7, T=618.0, R=649.3, B=680.0 (W=314.7, H=62.0)
   PaddingBox:  L=334.7, T=618.0, R=634.3, B=680.0 (W=299.7, H=62.0)
   ContentBox:  L=349.7, T=618.0, R=634.3, B=680.0 (W=284.7, H=62.0)
   LineHeight:  38.4
     LineRuns (1):
       "Flex Item 2" Width=193.6 Height=32.0
  📦 <div>
     MarginBox:    L=649.3, T=618.0, R=964.0, B=680.0 (W=314.7, H=62.0)
   BorderBox:   L=649.3, T=618.0, R=964.0, B=680.0 (W=314.7, H=62.0)
   PaddingBox:  L=649.3, T=618.0, R=949.0, B=680.0 (W=299.7, H=62.0)
   ContentBox:  L=664.3, T=618.0, R=949.0, B=680.0 (W=284.7, H=62.0)
   LineHeight:  38.4
     LineRuns (1):
       "Flex Item 3" Width=193.6 Height=32.0
  📦 <div>
     MarginBox:    L=20.0, T=700.0, R=964.0, B=820.0 (W=944.0, H=120.0)
   BorderBox:   L=20.0, T=700.0, R=964.0, B=800.0 (W=944.0, H=100.0)
   PaddingBox:  L=20.0, T=700.0, R=964.0, B=800.0 (W=944.0, H=100.0)
   ContentBox:  L=20.0, T=700.0, R=964.0, B=800.0 (W=944.0, H=100.0)
   LineHeight:  38.4
     Children (1):
  📦 <div>
     MarginBox:    L=20.0, T=710.0, R=964.0, B=742.0 (W=944.0, H=32.0)
   BorderBox:   L=20.0, T=710.0, R=964.0, B=742.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=710.0, R=964.0, B=742.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=710.0, R=964.0, B=742.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Absolute Position" Width=299.2 Height=32.0
  📦 <div>
     MarginBox:    L=20.0, T=840.0, R=964.0, B=1590.0 (W=944.0, H=750.0)
   BorderBox:   L=20.0, T=840.0, R=964.0, B=1560.0 (W=944.0, H=720.0)
   PaddingBox:  L=20.0, T=840.0, R=964.0, B=1560.0 (W=944.0, H=720.0)
   ContentBox:  L=20.0, T=840.0, R=964.0, B=1560.0 (W=944.0, H=720.0)
   LineHeight:  38.4
     Children (11):
  📦 <p>
     MarginBox:    L=20.0, T=872.0, R=964.0, B=920.0 (W=944.0, H=48.0)
   BorderBox:   L=20.0, T=872.0, R=964.0, B=904.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=872.0, R=964.0, B=904.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=872.0, R=964.0, B=904.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "More content below - Testing s..." Width=862.4 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=936.0, R=964.0, B=984.0 (W=944.0, H=48.0)
   BorderBox:   L=20.0, T=936.0, R=964.0, B=968.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=936.0, R=964.0, B=968.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=936.0, R=964.0, B=968.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Line 2" Width=105.6 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=1000.0, R=964.0, B=1048.0 (W=944.0, H=48.0)
   BorderBox:   L=20.0, T=1000.0, R=964.0, B=1032.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=1000.0, R=964.0, B=1032.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=1000.0, R=964.0, B=1032.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Line 3" Width=105.6 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=1064.0, R=964.0, B=1112.0 (W=944.0, H=48.0)
   BorderBox:   L=20.0, T=1064.0, R=964.0, B=1096.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=1064.0, R=964.0, B=1096.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=1064.0, R=964.0, B=1096.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Line 4" Width=105.6 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=1128.0, R=964.0, B=1176.0 (W=944.0, H=48.0)
   BorderBox:   L=20.0, T=1128.0, R=964.0, B=1160.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=1128.0, R=964.0, B=1160.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=1128.0, R=964.0, B=1160.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Line 5" Width=105.6 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=1192.0, R=964.0, B=1240.0 (W=944.0, H=48.0)
   BorderBox:   L=20.0, T=1192.0, R=964.0, B=1224.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=1192.0, R=964.0, B=1224.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=1192.0, R=964.0, B=1224.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Line 6" Width=105.6 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=1256.0, R=964.0, B=1304.0 (W=944.0, H=48.0)
   BorderBox:   L=20.0, T=1256.0, R=964.0, B=1288.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=1256.0, R=964.0, B=1288.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=1256.0, R=964.0, B=1288.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Line 7" Width=105.6 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=1320.0, R=964.0, B=1368.0 (W=944.0, H=48.0)
   BorderBox:   L=20.0, T=1320.0, R=964.0, B=1352.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=1320.0, R=964.0, B=1352.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=1320.0, R=964.0, B=1352.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Line 8" Width=105.6 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=1384.0, R=964.0, B=1432.0 (W=944.0, H=48.0)
   BorderBox:   L=20.0, T=1384.0, R=964.0, B=1416.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=1384.0, R=964.0, B=1416.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=1384.0, R=964.0, B=1416.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Line 9" Width=105.6 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=1448.0, R=964.0, B=1496.0 (W=944.0, H=48.0)
   BorderBox:   L=20.0, T=1448.0, R=964.0, B=1480.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=1448.0, R=964.0, B=1480.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=1448.0, R=964.0, B=1480.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Line 10" Width=123.2 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=1512.0, R=964.0, B=1560.0 (W=944.0, H=48.0)
   BorderBox:   L=20.0, T=1512.0, R=964.0, B=1544.0 (W=944.0, H=32.0)
   PaddingBox:  L=20.0, T=1512.0, R=964.0, B=1544.0 (W=944.0, H=32.0)
   ContentBox:  L=20.0, T=1512.0, R=964.0, B=1544.0 (W=944.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "This is the bottom of the page..." Width=545.6 Height=32.0
