╔══════════════════════════════════════════════════════════════════╗
║                    UpBrowser Layout DevTool                      ║
╚══════════════════════════════════════════════════════════════════╝

📐 Viewport: 1024 x 768

🌳 DOM Tree:
├─ <body> id="" class=""
│  display=Block position=Static
│  width=auto height=auto
│  margin=0px,0px,0px,0px
│  padding=20px,20px,20px,20px
  ├─ <h1> id="title" class=""
  │  display=Block position=Static
  │  width=auto height=auto
  │  margin=0px,0px,20px,0px
  │  padding=0px,0px,0px,0px
  │  └─ "Hello World"
  ├─ <p> id="" class=""
  │  display=Block position=Static
  │  width=auto height=auto
  │  margin=UpBrowser.Core.Dom.EmLength,0px,UpBrowser.Core.Dom.EmLength,0px
  │  padding=0px,0px,0px,0px
  │  └─ "This is a test paragraph with ..."
  ├─ <div> id="" class=""
  │  display=Block position=Static
  │  width=auto height=auto
  │  margin=20px,0px,20px,0px
  │  padding=20px,20px,20px,20px
    ├─ <h2> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=0px,0px,10px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Box Model Test"
    ├─ <p> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=UpBrowser.Core.Dom.EmLength,0px,UpBrowser.Core.Dom.EmLength,0px
    │  padding=0px,0px,0px,0px
    │  └─ "This div has margin, border, p..."
  ├─ <ul> id="" class=""
  │  display=Block position=Static
  │  width=auto height=auto
  │  margin=UpBrowser.Core.Dom.EmLength,0px,UpBrowser.Core.Dom.EmLength,0px
  │  padding=0px,0px,0px,40px
    ├─ <li> id="" class=""
    │  display=ListItem position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=2px,0px,2px,20px
    │  └─ "List item 1"
    ├─ <li> id="" class=""
    │  display=ListItem position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=2px,0px,2px,20px
    │  └─ "List item 2"
    ├─ <li> id="" class=""
    │  display=ListItem position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=2px,0px,2px,20px
    │  └─ "List item 3"
  ├─ <button> id="mybtn" class=""
  │  display=InlineBlock position=Static
  │  width=auto height=auto
  │  margin=0px,0px,0px,0px
  │  padding=10px,20px,10px,20px
  │  └─ "Click Me"
  ├─ <div> id="output" class=""
  │  display=Block position=Static
  │  width=auto height=auto
  │  margin=20px,0px,0px,0px
  │  padding=15px,15px,15px,15px
    ├─ <span> id="" class=""
    │  display=Inline position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "Red text"
  │  └─ " and "
    ├─ <span> id="" class=""
    │  display=Inline position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=0px,0px,0px,0px
    │  └─ "blue text"
  │  └─ " in same line. "
  ├─ <div> id="" class=""
  │  display=Flex position=Static
  │  width=auto height=auto
  │  margin=20px,0px,0px,0px
  │  padding=0px,0px,0px,0px
    ├─ <div> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=15px,15px,15px,15px
    │  └─ "Flex Item 1"
    ├─ <div> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=15px,15px,15px,15px
    │  └─ "Flex Item 2"
    ├─ <div> id="" class=""
    │  display=Block position=Static
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=15px,15px,15px,15px
    │  └─ "Flex Item 3"
  ├─ <div> id="" class=""
  │  display=Block position=Relative
  │  width=auto height=100px
  │  margin=20px,0px,0px,0px
  │  padding=0px,0px,0px,0px
    ├─ <div> id="" class=""
    │  display=Block position=Absolute
    │  width=auto height=auto
    │  margin=0px,0px,0px,0px
    │  padding=5px,10px,5px,10px
    │  └─ "Absolute Position"
  ├─ <script> id="" class=""
  │  display=None position=Static
  │  width=auto height=auto
  │  margin=0px,0px,0px,0px
  │  padding=0px,0px,0px,0px
  │  └─ " console.log('JS bridge active..."

📦 Layout Boxes:
  📦 <body>
     MarginBox:    L=0.0, T=0.0, R=1009.0, B=713.8 (W=1009.0, H=713.8)
   BorderBox:   L=0.0, T=0.0, R=1009.0, B=693.8 (W=1009.0, H=693.8)
   PaddingBox:  L=20.0, T=20.0, R=989.0, B=693.8 (W=969.0, H=673.8)
   ContentBox:  L=20.0, T=20.0, R=989.0, B=673.8 (W=969.0, H=653.8)
   LineHeight:  19.2
     Children (8):
  📦 <h1>
     MarginBox:    L=20.0, T=20.0, R=949.0, B=72.0 (W=929.0, H=52.0)
   BorderBox:   L=20.0, T=20.0, R=949.0, B=52.0 (W=929.0, H=32.0)
   PaddingBox:  L=20.0, T=20.0, R=949.0, B=52.0 (W=929.0, H=32.0)
   ContentBox:  L=20.0, T=20.0, R=949.0, B=52.0 (W=929.0, H=32.0)
   LineHeight:  38.4
     LineRuns (1):
       "Hello World" Width=193.6 Height=32.0
  📦 <p>
     MarginBox:    L=20.0, T=72.0, R=949.0, B=88.0 (W=929.0, H=16.0)
   BorderBox:   L=20.0, T=72.0, R=949.0, B=88.0 (W=929.0, H=16.0)
   PaddingBox:  L=20.0, T=72.0, R=949.0, B=88.0 (W=929.0, H=16.0)
   ContentBox:  L=20.0, T=72.0, R=949.0, B=88.0 (W=929.0, H=16.0)
   LineHeight:  24
     LineRuns (1):
       "This is a test paragraph with ..." Width=422.4 Height=16.0
  📦 <div>
     MarginBox:    L=20.0, T=108.0, R=993.0, B=262.0 (W=973.0, H=154.0)
   BorderBox:   L=22.0, T=130.0, R=993.0, B=222.0 (W=971.0, H=92.0)
   PaddingBox:  L=42.0, T=150.0, R=971.0, B=220.0 (W=929.0, H=70.0)
   ContentBox:  L=42.0, T=150.0, R=971.0, B=200.0 (W=929.0, H=50.0)
   LineHeight:  19.2
     Children (2):
  📦 <h2>
     MarginBox:    L=42.0, T=150.0, R=931.0, B=184.0 (W=889.0, H=34.0)
   BorderBox:   L=42.0, T=150.0, R=931.0, B=174.0 (W=889.0, H=24.0)
   PaddingBox:  L=42.0, T=150.0, R=931.0, B=174.0 (W=889.0, H=24.0)
   ContentBox:  L=42.0, T=150.0, R=931.0, B=174.0 (W=889.0, H=24.0)
   LineHeight:  28.800001
     LineRuns (1):
       "Box Model Test" Width=184.8 Height=24.0
  📦 <p>
     MarginBox:    L=42.0, T=184.0, R=931.0, B=200.0 (W=889.0, H=16.0)
   BorderBox:   L=42.0, T=184.0, R=931.0, B=200.0 (W=889.0, H=16.0)
   PaddingBox:  L=42.0, T=184.0, R=931.0, B=200.0 (W=889.0, H=16.0)
   ContentBox:  L=42.0, T=184.0, R=931.0, B=200.0 (W=889.0, H=16.0)
   LineHeight:  19.2
     LineRuns (1):
       "This div has margin, border, p..." Width=440.0 Height=16.0
  📦 <ul>
     MarginBox:    L=20.0, T=242.0, R=989.0, B=304.0 (W=969.0, H=62.0)
   BorderBox:   L=20.0, T=242.0, R=989.0, B=304.0 (W=969.0, H=62.0)
   PaddingBox:  L=60.0, T=242.0, R=989.0, B=304.0 (W=929.0, H=62.0)
   ContentBox:  L=60.0, T=242.0, R=989.0, B=304.0 (W=929.0, H=62.0)
   LineHeight:  25.6
     Children (3):
  📦 <li>
     MarginBox:    L=60.0, T=242.0, R=969.0, B=264.0 (W=909.0, H=22.0)
   BorderBox:   L=60.0, T=242.0, R=969.0, B=262.0 (W=909.0, H=20.0)
   PaddingBox:  L=80.0, T=244.0, R=969.0, B=262.0 (W=889.0, H=18.0)
   ContentBox:  L=80.0, T=244.0, R=969.0, B=260.0 (W=889.0, H=16.0)
   LineHeight:  25.6
     LineRuns (1):
       "List item 1" Width=96.8 Height=16.0
  📦 <li>
     MarginBox:    L=60.0, T=262.0, R=969.0, B=284.0 (W=909.0, H=22.0)
   BorderBox:   L=60.0, T=262.0, R=969.0, B=282.0 (W=909.0, H=20.0)
   PaddingBox:  L=80.0, T=264.0, R=969.0, B=282.0 (W=889.0, H=18.0)
   ContentBox:  L=80.0, T=264.0, R=969.0, B=280.0 (W=889.0, H=16.0)
   LineHeight:  25.6
     LineRuns (1):
       "List item 2" Width=96.8 Height=16.0
  📦 <li>
     MarginBox:    L=60.0, T=282.0, R=969.0, B=304.0 (W=909.0, H=22.0)
   BorderBox:   L=60.0, T=282.0, R=969.0, B=302.0 (W=909.0, H=20.0)
   PaddingBox:  L=80.0, T=284.0, R=969.0, B=302.0 (W=889.0, H=18.0)
   ContentBox:  L=80.0, T=284.0, R=969.0, B=300.0 (W=889.0, H=16.0)
   LineHeight:  25.6
     LineRuns (1):
       "List item 3" Width=96.8 Height=16.0
  📦 <button>
     MarginBox:    L=20.0, T=304.0, R=205.6, B=344.8 (W=185.6, H=40.8)
   BorderBox:   L=22.0, T=306.0, R=205.6, B=344.8 (W=183.6, H=38.8)
   PaddingBox:  L=42.0, T=316.0, R=183.6, B=342.8 (W=141.6, H=26.8)
   ContentBox:  L=42.0, T=316.0, R=143.6, B=332.8 (W=101.6, H=16.8)
   LineHeight:  16.800001
     Lines (1):
       Line 0: Y=316.0 Baseline=330.3 Height=16.8 Runs=1
         "Click Me" Width=61.6
  📦 <div>
     MarginBox:    L=20.0, T=364.8, R=981.0, B=447.8 (W=961.0, H=83.0)
   BorderBox:   L=21.0, T=385.8, R=981.0, B=432.8 (W=960.0, H=47.0)
   PaddingBox:  L=36.0, T=400.8, R=965.0, B=431.8 (W=929.0, H=31.0)
   ContentBox:  L=36.0, T=400.8, R=965.0, B=416.8 (W=929.0, H=16.0)
   LineHeight:  19.2
     LineRuns (4):
       "Red text" Width=70.4 Height=16.0
       " and " Width=44.0 Height=16.0
       "blue text" Width=79.2 Height=16.0
       " in same line. " Width=132.0 Height=16.0
⚠️ <span> has NO layout box!
⚠️ <span> has NO layout box!
  📦 <div>
     MarginBox:    L=20.0, T=452.8, R=949.0, B=533.8 (W=929.0, H=81.0)
   BorderBox:   L=20.0, T=472.8, R=949.0, B=533.8 (W=929.0, H=61.0)
   PaddingBox:  L=20.0, T=472.8, R=949.0, B=533.8 (W=929.0, H=61.0)
   ContentBox:  L=20.0, T=472.8, R=949.0, B=533.8 (W=929.0, H=61.0)
   LineHeight:  19.2
     Children (3):
  📦 <div>
     MarginBox:    L=20.0, T=472.8, R=359.7, B=533.8 (W=339.7, H=61.0)
   BorderBox:   L=20.0, T=472.8, R=359.7, B=518.8 (W=339.7, H=46.0)
   PaddingBox:  L=35.0, T=487.8, R=344.7, B=518.8 (W=309.7, H=31.0)
   ContentBox:  L=35.0, T=487.8, R=344.7, B=503.8 (W=309.7, H=16.0)
   LineHeight:  19.2
     LineRuns (1):
       "Flex Item 1" Width=96.8 Height=16.0
  📦 <div>
     MarginBox:    L=329.7, T=472.8, R=669.3, B=533.8 (W=339.7, H=61.0)
   BorderBox:   L=329.7, T=472.8, R=669.3, B=518.8 (W=339.7, H=46.0)
   PaddingBox:  L=344.7, T=487.8, R=654.3, B=518.8 (W=309.7, H=31.0)
   ContentBox:  L=344.7, T=487.8, R=654.3, B=503.8 (W=309.7, H=16.0)
   LineHeight:  19.2
     LineRuns (1):
       "Flex Item 2" Width=96.8 Height=16.0
  📦 <div>
     MarginBox:    L=639.3, T=472.8, R=979.0, B=533.8 (W=339.7, H=61.0)
   BorderBox:   L=639.3, T=472.8, R=979.0, B=518.8 (W=339.7, H=46.0)
   PaddingBox:  L=654.3, T=487.8, R=964.0, B=518.8 (W=309.7, H=31.0)
   ContentBox:  L=654.3, T=487.8, R=964.0, B=503.8 (W=309.7, H=16.0)
   LineHeight:  19.2
     LineRuns (1):
       "Flex Item 3" Width=96.8 Height=16.0
  📦 <div>
     MarginBox:    L=20.0, T=553.8, R=949.0, B=673.8 (W=929.0, H=120.0)
   BorderBox:   L=20.0, T=573.8, R=949.0, B=673.8 (W=929.0, H=100.0)
   PaddingBox:  L=20.0, T=573.8, R=949.0, B=673.8 (W=929.0, H=100.0)
   ContentBox:  L=20.0, T=573.8, R=949.0, B=673.8 (W=929.0, H=100.0)
   LineHeight:  19.2
     Children (1):
  📦 <div>
     MarginBox:    L=20.0, T=583.8, R=949.0, B=599.8 (W=929.0, H=16.0)
   BorderBox:   L=20.0, T=583.8, R=949.0, B=599.8 (W=929.0, H=16.0)
   PaddingBox:  L=20.0, T=583.8, R=949.0, B=599.8 (W=929.0, H=16.0)
   ContentBox:  L=20.0, T=583.8, R=949.0, B=599.8 (W=929.0, H=16.0)
   LineHeight:  19.2
     LineRuns (1):
       "Absolute Position" Width=149.6 Height=16.0
⚠️ <script> has NO layout box!
