<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpBrowser.Native\UpBrowser.Native.csproj" />
    <ProjectReference Include="..\UpBrowser.Core\UpBrowser.Core.csproj" />
    <ProjectReference Include="..\UpBrowser.Input\UpBrowser.Input.csproj" />
  </ItemGroup>
</Project>