<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Linux" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpBrowser.Platform\UpBrowser.Platform.csproj" />
    <ProjectReference Include="..\UpBrowser.Core\UpBrowser.Core.csproj" />
  </ItemGroup>
</Project>