<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Html\*.html" />
    <EmbeddedResource Include="Resources\Css\*.css" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="$(MSBuildThisFileDirectory)ILLink.Descriptors.JS.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="*" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="*" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="*" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="*" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jurassic" Version="*" />
  </ItemGroup>
</Project>
