<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="*" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="*" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="*" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="*" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="SkiaSharp" Version="*" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="*" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jurassic" Version="*" />
  </ItemGroup>
</Project>